Notes on rule sets discovered so far:
**: Very interesting
 *: Possibly interesting 
[Birth values/Stay values]

Game of Life
============
 *B4/S9: Fractal growth of certain patterns, lots of gliders.
**B4/S3: Similar to S9/B4 but with a paired linear puffer.


Brian's Brain
=============
 *B4/S1,8: Evaporative, but with explosive rakes and many static gliders.
  B4,9/S5,10: Fancy gliders and puffers and more. Slightly explosive.
 *B4,9/S5,12: Similar to B4,9/S5,10/T, but less unstable so far.
**B4,10/S1,9: explosive rakes, glider guns that create expanding diamonds. 
**B4,10/S5,12: Crazy puffers and rakes and gliders guns and more.
  B4,11/S5,12: Similar to B4,10/S5,12, maybe a little less dynamic
  B4,12/S5,12: Similar to B4,10/S5,12
 *B4/S1,9: Several interesting puffers.

Generalized
===========

Using a */**/***/**** ranking system (least to most interesting)

Structured Growth: Produces patterns that grow without bound, but structured rather than space-filling
  *** {{C/-/-/4,5,7,9,12/-}, {-/6/0,2,4,7,9,12,14/-/C}, {0,4,11,12,15,17,18,20,21,22/-/C/-/-}, {-/C/1,5,8,9,16,20,21,23,25/-/-}, {-/-/-/-/C}}
       Complex puffers leave chaotic trails, create 1D and 2D patterns
  * {{C/-/4,14/-/-}, {0,1,2,3,5,7,8,10,11,13,14,17/-/-/-/C}, {4,5,6,7,23,26/1,9,10,19/-/0,3,15,22/C}, {-/0,8,16,24/C/-/-}, {C/-/-/-/-}}
       Linear projections along all 3 axes
  * {{C/4,5,11/-/2,3,6,15/-}, {C/3,6,8,20/-/10/-}, {-/-/0,1,2,3,4,5,6,9,10,12,13,14,15,16,17,18,19,20,21,23,24,26/C/-}, {C/-/0,2,3,6,7,14,18,23,26/-/-}, {0/15/C/-/3,5,6,7,9,10,12,16,19,21,22,24,26}}
       Puffers that produce "towers" behind them.
  * {{C/5,8,9,11,15/-/4,6,7,10/1,2,3}, {-/-/-/-/C}, {-/-/0,9,11,12/C/-}, {C/-/-/-/-}, {-/-/-/-/C}}

Gliders: Produces simple gliders
  ** {{C/-/-/5,6,7,8,9/-}, {0,5,9,10,16/-/1,4/C/-}, {5,6,12,13,16/-/C/-/1,2,3,7,8,9,14,18,19,20,23,25,26}, {-/-/1,3,4,5,7,12,13,19/C/0,2,6,8,9,10,11,14,15,16,17,18,20,21,23,25}, {C/-/-/-/-}}
       Lots of big, complex gliders that grow (unbounded) as they move
  ** {{C/-/-/4/-}, {-/C/-/-/-}, {C/-/1,2,3,4,6,7,9,10,12,13,15,16,17,19,21,24,26/-/-}, {-/-/C/-/0,5,8,17,20}, {-/-/C/-/-}}
       Like the static periodic ones, but spits out gliders too

Static Periodic: Complex periodic patterns that don't move outside their original footprint
  * {{C/-/2/-/-}, {-/8,9/-/C/-}, {C/-/0,3,4,10,15,17,20/-/-}, {-/1/-/C/-}, {-/-/C/-/-}}
  * {{C/-/13,14/-/-}, {-/1,3/-/C/-}, {6/-/-/C/-}, {-/-/-/-/C}, {-/0,1,3,7,11,15,17,18,23/-/-/C}}
  * {{C/-/9/-/-}, {-/C/-/-/-}, {C/-/-/-/-}, {-/1,3,4,5,13,18,21/C/-/11,14,19}, {-/-/C/1,2,3,9,11,14,23/-}}
  * {{C/-/7,11,13/-/-}, {-/C/-/-/-}, {-/-/-/-/C}, {-/-/C/-/-}, {C/-/-/-/-}}
  * {{C/-/-/-/1}, {0,4,5,10,16,25/-/C/2,3,6,8,11,12,13,14,19,20/-}, {-/C/-/-/-}, {0,1,6,9,10,13,14,15,19,21,23,24/7/C/-/-}, {C/-/-/-/-}}
  * {{C/-/5/-/-}, {-/-/C/-/-}, {1,4,5,7,12,21/-/-/9,13,18/C}, {-/-/-/C/-}, {C/-/-/-/0,2,4,5,7,8,9,11,14,15,20}}
  * {{C/-/9/-/-}, {-/C/-/-/-}, {C/-/-/-/-}, {-/1,3,4,5,13,18,21/C/-/11,14,19}, {-/-/C/1,2,3,9,11,14,23/-}}
  * {{C/-/5/-/-}, {-/C/-/-/-}, {C/10/-/-/-}, {C/-/-/-/-}, {0,8,9,12,15,21/C/-/-/-}}

