#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Camera.h
glm/glm.hpp
-
IO.h
../include/IO.h

../include/IO.h
GLFW/glfw3.h
-
glm/glm.hpp
-

../include/Skybox.h
vector
-
GL/glew.h
-
glm/glm.hpp
-
Camera.h
../include/Camera.h
load_shader.h
../include/load_shader.h

../include/load_shader.h
GL/glew.h
-
GLFW/glfw3.h
-

/home/matt/Dropbox/git/gol3d/src/Skybox.cpp
glm/gtc/matrix_transform.hpp
-
SOIL/SOIL.h
-
Skybox.h
/home/matt/Dropbox/git/gol3d/src/Skybox.h

